.row {

    &__b-margin-until-medium {
        margin-bottom: 1rem;
    }

    &--t-padding {
        padding-top: 80px;
    }

    @mixin atMedium {
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        &--gutters {
            column-gap: 5.3%;    
        }
    
        &--gutters-large {
            column-gap: 8%;
        }
    
        &--gutters-small {
            column-gap: 3.6%;
        }

        &__b-margin-until-medium {
            margin-bottom: 0;
        }
        &__medium-4 {
            grid-column: span 4;
        }

        &__medium-5 {
            grid-column: span 5;
        }
    
        &__medium-6 {
            grid-column: span 6;
        }
        &__medium-7 {
            grid-column: span 7;
        }

        &__medium-8 {
            grid-column: span 8;
        }

        &__medium-12 {
            grid-column: span 12;
        }

    }

    @mixin atLarge {
        &__b-margin-until-large {
            margin-bottom: 0;
        }
        &__large-3 {
            grid-column: span 3;
        }

        &__large-4 {
            grid-column: span 4;
        }
    
        &__large-6 {
            grid-column: span 6;
        }

        &__large-8 {
            grid-column: span 8;
        }
    }
    
    /* Begin equal height rules */
    &--equal-height-at-medium {
        @mixin atMedium {
            & > div {
                display: flex;
            }    
        }

    }
}